{
  "name": "avanza",
  "version": "1.0.0",
  "dependencies": {
    "bootstrap": "latest",
    "font-awesome": "latest",
    "animate.css": "latest",
    "angular": "latest",
    "angular-animate": "latest",
    "angular-aria" : "latest",
    "angular-messages": "latest",
    "angular-route": "latest",
    "angular-material": "latest"
  }
}
